# clickTime

./: pom.xml
src/test/java/Base/: testBase.java
src/test/java/Config/: Suite.xlsx  config.properties  object_repository.properties
src/test/java/TestCases/: WebFormScript.java
src/test/java/Util/: testUtil.java
src/test/java/Xls_Reader/: Xls_Reader.java
